language: php

php:
  - hhvm

before_script:
  - pear config-set auto_discover 1
  - pear install pear.phpunit.de/DbUnit
  - composer install
  - bin/composer install

script: ./run-tests.sh

after_script:
  - phpunit